### 容器时区
TZ=Asia/Shanghai

### GitLab Runner
# latest based on Ubuntu.
# alpine based on Alpine with much a smaller footprint (~160/350 MB Ubuntu vs ~45/130 MB Alpine compressed/decompressed).
GITLAB_RUNNER_VERSION=alpine
GITLAB_RUNNER_CONTAINER_NAME=gitlab-runner

DOCKER_SOCK_FILE=/var/run/docker.sock
GITLAB_RUNNER_CONFIG_DIR=./config